.ticket__wrapper
  width: 100%

.ticket

  .ticket__default-info
    display: flex
    flex-flow: row nowrap
    height: 130px


  .ticket__dop-info
    border-top: 1px solid $el-line-gray
    display: flex
    flex-flow: row nowrap
    padding: 16px 24px


    h5
      font-size: 12px
      color: $txt-dark
      font-weight: 500
      margin: 0


    ul
      list-style: none
      margin: 0
      padding: 0
      font-size: 14px
      color: $txt-dark
      li
        margin-bottom: 4px
        line-height: 130%
        &:last-child
          margin-bottom: 0

        &.important
          color: $el-accent

        span
          display: block
          font-weight: 500
          color: $txt-gray
          font-size: 12px



    .left, .right
      display: flex
      align-items: flex-start
    .left
      width: 26.739%
    .right
      margin-left: auto
      width: 69.1304%

    &.ticket__dop-info--p-info
      align-items: center
      .left, .right
        align-items: center
      .place
        height: 19px
        display: flex
        background: $el-accent
        +border-radius
        color: $el-white
        font-weight: 500
        font-size: 12px
        padding: 0 5px
        align-items: center
        justify-content: center
        margin-right: 9px
        & + span
          font-weight: 500
          font-size: 12px
          color: $txt-dark


  &.ticket--default
    width: 83.3333%
    //height: 130px
    display: flex
    flex-flow: column nowrap
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1), 0px 0px 2px rgba(0, 0, 0, 0.3)
    margin-bottom: 20px
    overflow: hidden
    +border-radius



    +media("<=d")
      height: auto
      width: 100%
      position: relative
      margin-bottom: 15px



      .ticket__other-info
        //display: none !important
        margin-top: 28px

        .item
          display: none !important
          margin-bottom: 0 !important
          .title
            display: none !important
          .info
            color: #888888 !important
            font-weight: 500
            font-size: 11px
          &:first-child
            display: flex !important
            height: 22px
            margin-bottom: 13px !important
            align-items: center
            flex-flow: row



      .ticket__buy
        //display: none !important
        flex: unset
        position: absolute
        padding-right: 0
        padding-left: 0
        top: 86px
        right: 0
        display: flex
        flex-flow: row nowrap
        padding-right: 18px
        text-align: right
        height: 22px
        width: 100%
        align-items: center
        justify-content: flex-end
        border-top: 1px solid $el-line-gray
        padding-top: 24px
        &::before, &::after
          content: ' '
          background: $el-line-gray
          height: 8px
          width: 8px
          border-radius: 8px
          top: -4px
          outline: 9px solid white
          position: absolute


        &::before
          left: -3px
        &::after
          right: -3px

        .btn
          display: none
        .ticket__buy-price
          font-size: 18px

      .ticket__default-info
        height: auto
        .ticket__info
          padding-left: 15px
          align-items: flex-start
          padding-top: 14px
          padding-right: 20px
          flex-wrap: wrap
      .ticket__date
        margin-right: 0 !important
        flex: 0 0 50% !important
        &:first-child
          .ticket__date_time
            &::before
              margin-right: 16px
              margin-top: -9px
      .ticket__date_time
        flex-flow: column nowrap
        .time
          font-size: 18px
        .dop
          margin-left: 0
          margin-top: 5px
          font-size: 11px
          font-weight: 500

      .ticket__date_target
        margin-top: 2px
        .station
          display: none






    &.ticket--order
      margin-top: 40px
      @extend %mobileTopMargin
      width: 82.905%

      +media("<=d")
        width: 100%
        padding-bottom: 54px
        .ticket__date_target
          .station
            display: block !important
        .ticket__buy
          top: unset
          bottom: 31px
          .ticket__buy-price
            order: 10
            margin-left: auto
          .label
            order: 1
            margin-left: 15px
            z-index: 2
          .ticket__buy-num
            order: 3
            z-index: 1
            margin-left: 10px

        .ticket__other-info
          flex-flow: row wrap
          width: 100%
          margin-top: 12px
          border-top: 1px solid $el-line-gray
          padding-top: 12px
          .item
            width: 50% !important
            display: flex !important
            flex-flow: column nowrap
            height: auto
            align-items: flex-start
            .title
              display: block !important
            .info
              color: #202A3C !important
        .ticket__dop-info
          padding: 0
          margin-left: 15px
          margin-right: 15px
          padding-top: 15px
          padding-bottom: 15px
          &.ticket__dop-info--o-info
            .left
              display: none
            .right
              margin-left: 0
              width: 100%
              li
                font-size: 12px
                font-weight: 500
          &.ticket__dop-info--p-info
            flex-flow: column nowrap
            .left, .right
              width: 100%
              li
                font-size: 14px
                span
                  font-size: 12px


      flex-flow: column nowrap
      .ticket__buy-num
        margin-top: 5px
        color: $txt-gray
        font-size: 12px
        font-weight: 500
        height: 18px
      .label
        margin-top: 16px
        +media("<=d")
          margin-top: 0
    .ticket__info
      display: flex
      flex-flow: row nowrap
      height: 100%
      align-items: center
      padding-left: 24px
      width: 100%
      .ticket__date
        flex: 0 0 32.5797%
        margin-right: 30px
        &:first-child
          .ticket__date_time
            position: relative
            &::before
              content: ' '
              position: absolute
              width: 16px
              height: 7px
              background: url("../img/sprites/intermediate-svg/i-arrow-dir.svg") center no-repeat
              right: 0
              top: 50%
              transform: translateY(-50%)

      .ticket__other-info
        display: flex
        flex-flow: column nowrap
        .item
          display: flex
          flex-flow: column nowrap
          font-size: 12px
          font-weight: 500
          line-height: 146%
          margin-bottom: 14px
          &:last-child
            margin-bottom: 0
          span
            display: block
            &.title
              color: $txt-gray
            &.info
              color: $el-main

    .ticket__buy
      display: flex
      flex-flow: column nowrap
      height: 100%
      justify-content: center
      align-items: flex-start
      margin-left: auto
      padding-right: 30px
      padding-left: 27px
      position: relative
      flex: 0 0 202px
      &::before
        content: ' '
        height: 100%
        width: 8px
        background: url("../img/sprites/intermediate-svg/cut.svg") center no-repeat
        position: absolute
        left: -4px
        top: 0

      .ticket__buy-price
        color: $el-accent
        font-weight: 500
        font-size: 24px
        line-height: 29px
      .btn
        margin-top: 13px
        width: 140px
        height: 43px
        font-size: 15px
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1), 0px 2px 6px rgba(0, 0, 0, 0.15)

  &.ticket--history
    &:first-child
      margin-top: 40px
      @extend %mobileTopMargin
    +media("<=d")
      .ticket__buy
        top: unset !important
        bottom: 0 !important
        align-items: center
        padding-left: 15px
        .ticket__buy-price
          order: 10
          margin-left: auto

        .ticket__buy-num
          margin-top: 0
          order: 3
          height: auto
        .label
          margin-top: 0
          order: 1
          margin-right: 10px


        .ticket__buy-action
          right: 12px
          +media("<=440px")
            top: -130px !important




    .ticket__history-info
      display: flex
      flex-flow: column nowrap
      align-items: flex-start
      height: 100%
      padding: 20px 0
      +media("<=d")
        padding: 0
        width: 100%

      p
        margin-top: 0
        font-size: 24px
        font-weight: 500
        margin-bottom: 0
        color: $txt-dark
        +media("<=d")
          font-size: 18px
      span
        font-size: 12px
        font-weight: 500
        margin-top: 6px
        color: $txt-gray
        +media("<=d")
          font-size: 11px
          margin-top: 5px
      a.link--bordered
        color: $el-accent
        border-bottom-color: $el-accent
        font-size: 14px
        margin-top: auto
        +media("<=d")
          display: none

    .ticket__other-info
      margin-left: auto
      flex-flow: column wrap
      flex-wrap: wrap !important
      height: 86px
      margin-right: 16px
      width: 247px

      +media("<=d")
        width: 100%
        height: 100%
        flex-flow: row wrap !important
        margin-right: 0
        margin-left: 0
        margin-top: 10px
        margin-bottom: 54px
        .item
          display: flex !important
          flex-flow: column nowrap !important
          align-items: flex-start !important
          .title
            display: block !important
          .info
            color: #202A3C !important

      .item
        width: 115px
        &:nth-child(2n)
          margin-bottom: 0

    .ticket__buy
      padding-top: 20px
      padding-bottom: 20px
      .ticket__buy-num
        font-size: 12px
        color: $txt-gray
        font-weight: 500
        margin-top: 6px
        height: 18px

      .label
        margin-top: 14px

      .ticket__buy-action
        position: absolute
        top: 20px
        right: 24px


.ticket.ticket--history .ticket__buy-action
  @media screen and (max-width: 1170px)
    top: -100px !important