header.header
  height: 100px
  width: 100%
  color: $el-white
  position: relative
  z-index: 10
  +media("<=d")
    height: 70px
  +transition

  .header__min
    border-bottom: 1px solid rgba(255, 255, 255, .15)
    height: 100px
    +media("<=d")
      height: 70px

    .container
      display: flex
      flex-flow: row nowrap
      align-items: center
      height: 100%


  .header__logo
    margin-right: 60px
    width: 140px
    height: 24px
    +media("<=d")
      width: 137px
      height: 22px
      background-size: contain
      margin-right: 0

    background: url("../img/sprites/intermediate-svg/avperm-logo-h_filal.svg") center no-repeat

  .header__links
    margin-left: -15px
    margin-right: -15px
    display: flex
    flex-flow: row
    align-items: center
    +media("<=d")
      &.header--on-default
        display: none

    &.header__links--right
      margin-left: auto
      margin-right: 0

      .icon-menu
        width: 24px
        height: 24px
        background: url("../img/sprites/intermediate-svg/ibtn-menu.svg") center no-repeat
        +transition

      a
        margin: 0

        &.link--bordered
          margin-right: 18px
          +media("<=d")
            margin-right: 10px
            font-size: 0
            width: 24px
            height: 24px
            background: url("../img/sprites/intermediate-svg/ibtn-user.svg") center no-repeat
            border-bottom: 0
            padding-bottom: 0

      .link--bordered



    a
      margin-left: 15px
      margin-right: 15px
      font-size: 15px
      +transition

      &:hover
        color: $el-accent

        .icon-menu
          //make icon accent

      &.link--bordered
        +transition

        &:hover
          color: $el-accent
          border-bottom-color: $el-accent

  .header--on-white
    display: none

  &.header__white
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    background: $el-white
    color: $txt-dark
    +media("<=d")
      min-height: 100%

    .header__min
      border-bottom: none
      box-shadow: 0px 1px 0px #E1E1E1

    .header--on-default
      display: none

    .header__logo
      background: url("../img/sprites/intermediate-svg/avperm-logo-h_filal__b.svg") center no-repeat
      +media("<=d")
        background-size: contain

    .icon-menu
      background: url("../img/sprites/intermediate-svg/ibtn-menu_close.svg") center no-repeat !important

    .link--bordered
      color: $el-accent
      border-bottom-color: rgba($el-accent, .5)

    .header--on-white
      display: flex

    .header__search
      width: calc(66.666% - 10px)
      position: relative
      height: 64px
      +media("<=d")
        width: calc(100% - 45px)
        position: absolute
        top: 70+18px
        left: 15px
        z-index: 101
      input
        box-shadow: none
        border: 1px solid #E1E1E1
      .input-wrap
        width: 100%
      .btn
        position: absolute
        border: none
        right: 16px
        top: 50%
        transform: translateY(-50%)
        border-radius: 100%
        width: 38px
        height: 38px
        padding: 0


    .header__big
      height: 100%
      display: flex
      align-items: center
      overflow: hidden
      position: relative
      z-index: 100
      +media("<=d")
        overflow: scroll
        //padding-top: 96px
        align-items: flex-start
      .container
        //height: 100%
        display: flex
        align-items: flex-start
        +media("<=d")
          flex-flow: column nowrap
          //height: 100%
          margin-top: 96px
          position: relative
          padding-bottom: 20px
          &::before
            content: ' '
            background: $el-white
            height: 96px
            width: 100%
            left: 0
            top: 71px
            position: fixed


        .header__col
          display: flex
          flex-flow: column nowrap
          width: calc(25% - 24px)
          margin-right: 30px
          margin-top: -80px
          +media("<=d")
            width: 100%
            margin-top: 0
            margin-right: 0
          p
            margin-top: 0
          &.header__col-last
            width: calc(25% + 30px)
            margin-right: 0
            +media("<=d")
              width: 100%

            .header__col-item
              margin-bottom: 34px

            .header__col-buttons
              margin-left: -5px
              margin-right: -5px
              display: flex
            a

              &.link--bordered
                padding-bottom: 0
                border-color: fade_out($txt-gray, .5)

              &.btn
                background: transparent
                border: 1px solid $el-accent
                color: $el-accent
                width: 145px
                height: 40px
                padding: 0
                font-size: 15px
                margin-right: 5px
                margin-left: 5px
                box-shadow: none
                svg
                  margin-right: 8px
          &:first-child
            margin-left: calc(16.666% + 5px)
            +media("<=d")
              margin-left: 0
          p
            font-size: 16px
            font-weight: 600
            color: $el-main
            margin-bottom: 16px

          a
            margin-bottom: 10px
            line-height: 140%
            font-size: 14px
            color: $txt-gray





