.input-field
  display: inline-flex
  flex-flow: column nowrap
  position: relative
  width: 100%
  input, select
    height: 64px
    border: none
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    +border-radius
    box-sizing: border-box
    padding: 18px 18px 0
    font-size: 15px
    color: $txt-dark
    font-weight: 500
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1), 0px 0px 2px rgba(0, 0, 0, 0.3)
    &::placeholder
      color: $txt-gray

    &:focus + label, &:valid + label
      top: 14px
      font-size: 12px

  select
    background: url("../img/sprites/intermediate-svg/i-arrow-select.svg") calc(100% - 18px) center no-repeat



  label
    position: absolute
    color: $txt-gray
    top: 22px
    left: 18px
    font-size: 15px
    font-weight: 500
    +transition


.input-field--checkbox
  width: 100%
  display: flex
  flex-flow: row nowrap
  margin-bottom: 15px
  &:last-child
    margin-bottom: 0
  input
    box-shadow: none
    width: 24px
    height: 24px
    border: 1px solid $el-line-gray
    flex: 0 0 24px
    max-width: 24px
    padding: 0
    margin-right: 19px
    &:checked
      background: url("../img/sprites/intermediate-svg/check.svg") center no-repeat
  label
    position: static
    font-size: 14px !important
    font-weight: 500
    line-height: 146%
    color: $txt-gray
    a
      color: $el-accent