section#news
  background: $el-select
  box-shadow: inset 0px -1px 0px #E1E1E1
  padding-top: 60px
  padding-bottom: 60px

  .row
    display: flex
    flex-flow: row
    margin-left: -15px
    margin-right: -15px
    position: relative
    .news-item
      margin-left: 15px
      margin-right: 15px

  .arr
    position: absolute
    width: 38px
    height: 38px
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1), 0px 2px 6px rgba(0, 0, 0, 0.25)
    background: $el-main
    border-radius: 38px
    top: 50%
    transform: translateY(-50%)
    cursor: pointer
    &::before
      content: ' '
      width: 38px
      height: 38px
      background: url("../img/sprites/intermediate-svg/i-arrow-more.svg") center no-repeat
      position: absolute

    &.arr-left
      left: 0
      &::before
        transform: rotate(180deg)
    &.arr-right
      right: 0
