.banner

  &.banner--return
    height: 145px
  &.banner--important
    height: 160px
    h4
      margin-bottom: 15px

  +border-radius
  background: $el-white
  border: 1px solid #E1E1E1
  width: 83.3333%
  display: flex
  flex-flow: row nowrap
  overflow: hidden
  margin-bottom: 20px
  +media("<=d")
    width: 100%
    height: auto !important
    flex-flow: column nowrap



  .content
    display: flex
    flex-flow: column nowrap
    color: $txt-gray
    font-size: 16px
    padding: 21px 44px 24px 24px
    +media("<=d")
      order: 2
      padding: 12px 15px 16px 14px


    a
      color: $el-accent
      +transition
      &:hover
        color: darken($el-accent, 5%)
      &:active
        color: darken($el-accent, 10%)

    p
      margin-bottom: 10px
      margin-top: 0
      &:last-of-type
        margin-bottom: 0

    ul
      padding: 0
      margin: 0
      list-style: none
      padding-left: 30px
      +media("<=d")
        margin-top: 7px
      li
        margin-bottom: 10px
        color: $el-accent
        position: relative
        &:first-child
          &::before
            content: '1.'
        &:nth-child(2)
          &::before
            content: '2.'
        &::before
          content: ' '
          width: 20px
          height: 100%
          position: absolute
          color: $el-accent
          margin-left: -30px
          text-align: center


        span
          color: $txt-gray
        &:last-child
          margin-bottom: 0

    h4
      margin-top: 0
      margin-bottom: 10px
      font-weight: bold
      font-size:  24px
      color: $txt-dark
      +media("<=d")
        height: 22px

    .links
      font-size: 14px
      display: flex
      flex-flow: row nowrap
      margin-top: 20px
      +media("<=d")
        margin-top: 5px
      a
        margin-right: 15px
        text-decoration: none
        border-bottom: 1px dashed $el-accent
        &:hover
          border-bottom-color: darken($el-accent, 5%)
        &:active
          border-bottom-color: darken($el-accent, 10%)
        &:last-child
          margin-right: 0
  .img
    flex: 0 0 38.041%
    margin-left: auto
    +media("<=d")
      flex: unset
      order: 1
      margin-left: unset
      width: 100%
      max-height: 200px
      overflow: hidden
      display: flex
    picture, source, img
      width: 100%
      height: 100%
      +media("<=d")
        object-fit: cover
        object-position: center
        margin: auto






