.btn
  display: inline-flex
  height: 64px
  background: $el-accent
  color: $el-white
  text-align: center
  justify-content: center
  align-items: center
  font-size: 15px
  font-weight: 500
  padding: 0 16px
  cursor: pointer
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  border: none
  +btn-shadow
  +border-radius
  +transition
  &:hover
    background: darken($el-accent, 5%)

  &:active, &:focus
    background: darken($el-accent, 10%)

  +media("<=d")
    width: 100%

  &.btn--full
    width: 100%


  &.btn--action
    height: 38px
    background: transparent
    border: 1px solid $el-line-gray
    @include border-radius
    text-transform: uppercase
    color: $el-accent
    font-weight: 500
    font-size: 12px
    line-height: 15px
    padding-left: 20px
    padding-right: 20px
    box-shadow: none
    +transition
    &:hover
      color: darken($el-accent, 5%)
      border: 1px solid darken($el-line-gray, 5%)
    &:active, &:focus
      color: darken($el-accent, 10%)
      border: 1px solid darken($el-line-gray, 10%)


  &.btn--white
    color: $el-accent
    background: $el-white
    width: 250px
    +transition
    &:hover
      color: darken($el-accent, 5%)
      background: darken($el-white, 3%)
    &:active
      color: darken($el-accent, 10%)
      background: darken($el-white, 5%)



  &.btn--icon
    span
      margin-left: auto
      margin-right: auto


/*  In order-ticket.html  */
.t-order__buttons
  display: flex
  flex-flow: row nowrap
  width: 82.905%
  +media("<=d")
    width: 100%
    flex-flow: column nowrap

  .btn
    width: 33.3333%
    +media("<=d")
      width: 100%

    &:nth-child(2)
      margin-left: 20px
      margin-right: 20px
      +media("<=d")
        margin: 15px 0

    span
      margin-left: auto
      margin-right: auto

