#download

  box-shadow: inset 0px -1px 0px #E1E1E1
  background: $el-white

  .container
    display: flex
    flex-flow: row nowrap
    height: 100%
    +media("<=d")
      flex-flow: column nowrap
    .content
      padding-top: 77px
      padding-bottom: 86px
      width: calc(50% - 15px)
      height: 100%
      +media("<=d")
        width: 100%
        padding: 30px 15px 0


      h3
        font-weight: bold
        font-size: 28px
        color: $el-main
        margin-top: 0
        margin-bottom: 0
        +media("<=d")
          font-size: 24px
          padding-right: 14px
      p
        margin-top: 20px
        color: $txt-dark
        font-size: 16px
        line-height: 140%
        height: 60px
        +media("<=d")
          height: auto

      .buttons
        margin-top: 16px
        margin-left: -15px
        margin-right: -15px
        +media("<=d")
          margin-left: 0
          margin-right: 0
          margin-top: 20px

        .btn
          margin-left: 15px
          margin-right: 15px
          width: 207px
          height: 58px
          box-shadow: none
          background: transparent
          border: 1px solid $el-accent
          color: $el-accent
          font-size: 15px
          +media("<=d")
            margin-left: 0
            margin-right: 0
            width: 100%
            margin-bottom: 15px
            &:last-child
              margin-bottom: 0
          svg
            margin-right: 8px



    .img
      background: url("../img/img-area.png") center no-repeat
      width: calc(50% - 15px)
      margin-left: auto
      height: auto
      margin-top: 28px
      +media("<=d")
        width: 100%
        height: 184px
        margin-top: 15px
        background-position-y: top
        background-size: contain
        background: url("../img/img-area_mobile.png") top center no-repeat
