.dropdown__peoples
  display: none
  &.dropdown__peoples--opened
    display: flex
  position: absolute
  top: 0
  right: 0
  width: 328px
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1), 0px 0px 2px rgba(0, 0, 0, 0.3)
  flex-flow: column nowrap
  z-index: 1
  background: $el-white
  top: 34px
  +border-radius
  overflow: hidden
  svg
    margin-right: 0 !important
  .dropdown__peoples-section
    display: flex
    flex-flow: row nowrap
    align-items: center
    height: 42px
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.15)
    padding: 0 17px
    span
      font-weight: normal !important
      font-size: 14px !important
      height: auto
  .dropdown__peoples-head
    height: 48px
    span
      font-weight: 500 !important
      font-size: 16px !important

