.card__passenger-data
  display: flex
  flex-flow: row nowrap
  align-items: center
  height: 68px
  padding: 0 28px
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.15)
  +media("<=d")
    height: auto
    padding: 12px 14px
    p
      padding-right: 79px
    .icon
      display: none
  &:last-child
    box-shadow: none
  .pass-delete
    margin-left: auto
    +transition
    &:hover
      opacity: .8

  .icon
    margin-right: 20px

  .pass-info
    p
      margin-top: 0
      margin-bottom: 0
      font-size: 14px
    span
      font-size: 12px
      font-weight: 500
      color: $txt-gray
