.container--grids
  display: flex
  flex-flow: row nowrap
  margin-top: 40px

  .container__left
    flex: 0 0 76.31578%
    margin-right: 15px
    max-width: 870px

  .container__right
    flex: 0 0 23.6842%
    margin-left: 15px
    max-width: 270px

  .container__side
    position: relative

  .container--grids__action
    margin-top: 20px
    display: flex
    width: 270px
    margin-left: auto
    margin-right: auto


