.dropdown__sort
  position: relative

  +media("<=d")
    width: calc(50% + 7.5px)
    position: absolute
    right: 0
    bottom: 0




  .dropdown__sort--selected
    height: 38px
    background: transparent
    border: 1px solid rgba(#FFFFFF, .15%)
    +border-radius
    align-items: center
    font-weight: 500
    font-size: 12px
    color: $el-white
    position: relative
    text-transform: uppercase
    display: flex
    padding-left: 15px
    cursor: pointer
    width: 170px
    +media("<=d")
      border-radius: 0
      width: 100%
      border-left-color: transparent


    &::before
      content: ' '
      position: absolute
      right: 16px
      background: url("../img/sprites/intermediate-svg/i-arrow-select-white.svg") center no-repeat
      width: 10px
      height: 6px


  .dropdown__sort--items
    display: none
    margin-top: 2px
    //display: flex
    flex-flow: column nowrap
    +border-radius
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1), 0px 0px 2px rgba(0, 0, 0, 0.3)
    background: $el-white
    color: $txt-dark
    overflow: hidden
    position: absolute
    width: 210px
    z-index: 200
    right: 0
    +media("<=d")
      width: calc(100% - 30px) !important
      margin-left: 15px
      margin-right: 15px

    &.dropdown__sort--opened
      display: flex !important

    .item
      height: 46px
      display: flex
      align-items: center
      padding: 0 16px
      font-size: 14px
      font-weight: 500
      border-bottom: 1px solid $el-line-gray
      position: relative
      cursor: pointer

      &::before
        content: ' '
        position: absolute
        right: 16px
        background: url("../img/sprites/intermediate-svg/i-sort.svg")
        width: 7px
        height: 10px
        opacity: 0

      &.item--selected
        background: $el-select
        &::before
          opacity: 1

      &:last-child
        border-bottom: none

  &.dropdown__sort--news
    .dropdown__sort--selected
      width: 270px
      height: 64px
      display: flex
      flex-flow: column nowrap
      text-transform: none
      font-size: 15px
      font-weight: 500
      padding: 14px 18px
      align-items: flex-start
      justify-content: center
      +media("<=d")
        width: 100%

      span
        font-size: 12px
        color: #888
        display: block
        text-transform: none

    .dropdown__sort--items
      width: 270px
      .only-months__head
        height: 48px
        display: flex
        flex-flow: row nowrap
        align-items: center
        padding-left: 12px
        padding-right: 12px
        border-bottom: 1px solid $el-line-gray
        span
          margin-left: auto
          margin-right: auto
          color: #1F1F1F
          font-size: 15px

      .only-months__items
        display: flex
        flex-flow: row wrap
        margin-left: -1px
        margin-right: -2px
        .item
          width: 33.333%
          text-align: center
          justify-content: center
          align-items: center
          font-size: 14px
          box-shadow: inset -1px -1px 0px #E1E1E1
          padding: 0
          border: none
          &.item--selected
            &::before
              content: none