section#search
  height: 655px
  width: 100%
  background: url("../img/8c9b0f1f08d4ff47365dae3276c81cab.png")
  margin-top: -100px
  position: relative
  z-index: 0
  padding-top: 100px
  display: flex
  flex-flow: column
  align-items: center
  color: $el-white
  +media("<=d")
    height: auto
    padding-top: 70px
    margin-top: -70px
    padding-bottom: 35px
  h1
    margin-top: 91px
    margin-bottom: 0
    font-size: 42px
    font-weight: bold
    text-align: center
    line-height: 51px
    +media("<=d")
      margin-top: 28px
      font-size: 28px
  p
    margin-top: 30px
    font-size: 18px
    margin-bottom: 0
    font-weight: normal
    text-align: center
    line-height: 22px
    +media("<=d")
      font-size: 16px
      margin-top: 10px

.form__search
  display: flex
  flex-flow: column nowrap
  width: 100%
  margin-top: 55px
  align-items: flex-start
  +media("<=d")
    margin-top: 20px

  .inputs
    display: flex
    width: 100%
    align-items: center
    justify-content: center
    position: relative
    +media("<=d")
      flex-wrap: wrap
      justify-content: space-between
    .input-wrap
      margin-left: $column-margin / 2
      margin-right: $column-margin / 2
      +media("<=d")
        margin-left: 0
        margin-right: 0


  .btn
    padding: 0 70px
    margin-left: auto
    margin-right: auto
    margin-top: 60px
    +media("<=d")
      margin-top: 15px
      width: 100%
      padding: 0

  .inputs__switcher
    width: 38px
    height: 38px
    border-radius: 38px
    flex: 0 0 38px
    background: $el-accent
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1), 0px 2px 6px rgba(0, 0, 0, 0.25)
    display: inline-flex
    align-items: center
    justify-content: center
    margin-left: -19px
    margin-right: -19px
    z-index: 1
    cursor: pointer
    +media("<=d")
      transform: rotate(90deg)
      margin-right: 0
      margin-left: 0
      right: 13px
      position: absolute
      top: 64-15px

  .search__from, .search__to
    width: 23.0769%
    +media("<=d")
      width: 100%
      margin-bottom: 15px

  .search__date, .search__passengers
    width: 14.5299%
    position: relative
    +media("<=d")
      width: calc(50% - 8px)
    &::before
      content: ' '
      position: absolute
      width: 10px
      height: 6px
      background: url("../img/sprites/intermediate-svg/i-arrow-select.svg") center no-repeat
      right: 16px
      margin-top: 28px
      z-index: 2



