.label
  height: 19px
  display: flex
  align-items: center
  justify-content: center
  padding: 0 5px
  color: $el-white
  font-size: 11px
  font-weight: 500
  +border-radius
  &.label--payed
    background: #0C59AA
  &.label--ended
    background: #202A3C