.ticket__date
  display: flex
  flex-flow: column nowrap
  span
    display: block
  .ticket__date_time
    display: flex
    flex-flow: row nowrap
    align-items: baseline
    .time
      font-size: 24px
      font-weight: 500
      color: $txt-dark

    .dop
      font-weight: 500
      font-size: 12px
      color: $txt-gray
      margin-left: 8px

  .ticket__date_target
    margin-top: 8px
    display: flex
    flex-flow: column nowrap
    font-size: 12px
    font-weight: 500
    line-height: 140%
    .city
      margin-bottom: 2px
      color: $txt-dark
    .station
      color: $txt-gray


