.stepper
  display: flex
  flex-flow: row nowrap
  height: 18px
  align-items: center
  .stepper__action
    width: 18px
    height: 18px
    cursor: pointer

  .stepper__value
    width: 27px
    height: 18px
    margin-left: 6px
    margin-right: 6px
    text-align: center

    input
      width: 100%
      height: 100%
      background: transparent
      border: none
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
      font: 15px 'Montserrat' !important
      text-align: center !important
      color: $txt-dark !important
      display: flex
      justify-content: center
      align-items: center
