.card
  +border-radius
  border: 1px solid #E1E1E1
  margin-bottom: 20px

  .card__header
    position: relative
    font-size: 15px
    font-weight: 500
    color: $txt-dark
    display: block
    width: 100%
    &::before
      content: ' '
      width: 100%
      height: 1px
      background: $el-line-gray
      position: absolute
      top: 50%
      left: 0
      transform: translateY(-50%)
      z-index: 1
    p
      background: $el-white
      padding-right: 10px
      display: inline-block
      position: relative
      z-index: 2

  &:last-child
    margin-bottom: 0
  &.card--separations .card__head
    padding: 30px 26px
    border-bottom: 1px solid #E1E1E1
    span
      font-weight: 500
      font-size: 18px

  &.card--separations .card__footer
    border-top: 1px solid #E1E1E1
    padding: 26px 44px 25px 26px


  &.card__c-empty
    width: 100% !important
    span
      color: $txt-dark


  &.card--docs
    position: relative
    height: 175px
    display: flex
    flex-flow: column nowrap
    padding: 25px !important

    &::before
      content: ' '
      width: 35px
      height: 35px
      background: url("../img/sprites/intermediate-svg/i-download-doc.svg") center no-repeat
      position: absolute
      top: 30px
      right: 32px

    .card__head
      padding-right: 81px
      margin-bottom: 0 !important
      span
        font-size: 16px !important
        line-height: 140%


    .card__content
      margin-top: auto
      span
        font-size: 12px
        color: $txt-gray
        font-weight: 500
        text-transform: uppercase


  &.card--default
    padding: 25px 26px 29px

    .card__head
      display: flex
      flex-flow: row wrap
      align-items: center
      margin-bottom: 29px
      span
        font-weight: 500
        font-size: 18px
        color: $txt-dark
        width: 100%
      p
        font-size: 15px
        margin-top: 15px
        margin-bottom: 0
        width: 644px
        line-height: 140%

      .action
        margin-left: auto
        margin-bottom: -5px
        &.action--fill
          height: 32px
          display: flex
          border: 1px solid $el-line-gray
          align-items: center
          justify-content: center
          padding: 0 14px
          font-size: 12px
          color: $txt-gray
          font-weight: 500
          +border-radius
          cursor: pointer
          svg
            margin-right: 10px


  &.card--feedback
    width: 75%
    margin-top: 40px

    .agreements
      display: flex
      flex-flow: row nowrap
      align-items: center
      margin-top: 30px
      .btn
        width: 270px
        flex: 0 0 270px


  &.card__gallery
    .card__content
      margin-left: -10px
      margin-right: -10px
      display: flex
      flex-flow: row wrap
      a
        width: 128px
        height: 105px
        margin-right: 10px
        margin-left: 10px
        +border-radius
        overflow: hidden
        img
          width: 100%
          height: 100%
          object-fit: cover
          margin: 0

  &.card__stations-main
    position: relative
    .main-img
      position: absolute
      width: 200px
      height: 125px
      top: 24px
      right: 26px
    .card__content
      display: flex
      flex-flow: row wrap
      width: 480px
      margin-bottom: -15px
      .card__col
        width: 240px
        display: flex
        flex-flow: column nowrap
        margin-bottom: 15px

        span
          font-size: 12px
          color: $txt-gray
          display: block
          margin-bottom: 5px

        p, a
          color: #202A3C
          font-size: 16px
          line-height: 170%



  &.card__station-page
    .card__row
      width: 100%
      p
        margin-bottom: 0



  &.card-half-inputs
    .inputs
      display: flex
      flex-flow: row wrap
      margin-left: -10px
      margin-right: -10px

      .input-wrap
        flex: 0 0 calc(50% - 20px)
        margin-bottom: 20px
        margin-left: 10px
        margin-right: 10px

  &.card--contact-info
    .agreements
      margin-top: 10px

  &.card--people

   .card__head
     flex-flow: row nowrap

   .action--fill
     position: relative
   .card--people__selected-place
     display: flex
     height: 64px
     border: 1px dashed $el-line-gray
     padding: 11px
     +border-radius
     align-items: center
     .place
       display: flex
       flex-flow: row nowrap
       align-items: center
       span
         display: inline-flex
       .place-n
         width: 42px
         height: 42px
         color: $el-white
         background: $el-accent
         font-size: 14px
         font-weight: 500
         align-items: center
         justify-content: center
         +border-radius

       .desc
         margin-left: 10px
         font-weight: 500
         font-size: 15px
         color: $txt-dark

     .card--people__reselect-place
       margin-left: auto
       color: $el-accent
       font-size: 14px
       border-bottom: 1px dashed $el-accent
  &.card--payments
    .payments__grid
      display: flex
      flex-flow: column nowrap
      .item
        display: flex
        flex-flow: row nowrap
        padding: 0 30px
        +border-radius
        height: 130px
        width: 100%
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1), 0px 0px 2px rgba(0, 0, 0, 0.3)
        align-items: center
        margin-bottom: 20px
        position: relative
        &::before
          content: ' '
          position: absolute
          width: 24px
          height: 24px
          background: url("../img/sprites/intermediate-svg/i-arrow-choice.svg")
          right: 30px
        &:last-child
          margin-bottom: 0

        .payment__content
          margin-left: 30px
          width: 61.47%
          span
            font-weight: 500
            font-size: 16px
            line-height: 20px
          p
            margin-top: 10px
            font-size: 14px
            line-height: 18px
            color: $txt-dark
    .card__footer
      margin-top: 20px
      padding-top: 20px
      border-top: 1px solid $el-line-gray
      display: flex
      flex-flow: row nowrap
      align-items: center
      margin-bottom: -8px
      svg
        width: 18px
        height: 18px
        flex: 0 0 18px
      p
        margin-top: 0
        margin-bottom: 0
        font-size: 14px
        line-height: 18px
        color: $txt-dark
        margin-left: 20px

  &.card__t-empty
    width: 66.666%
    display: flex
    flex-flow: row nowrap
    padding: 25px 30px
    align-items: flex-start

    &:first-child
      margin-top: 40px


    .icon
      width: 60px
      height: 60px
      margin-right: 30px
    .content


    p
      font-weight: 500
      font-size: 18px
      color: $txt-dark
      margin-top: 0
      margin-bottom: 0

    span
      font-size: 15px
      margin-top: 8px
      display: block

    a
      display: inline-block
      margin-top: 15px
      font-size: 14px
      color: $el-accent
      border-bottom-color: $el-accent

    &.card--with-arrow
      position: relative
      &::before
        content: ' '
        position: absolute
        width: 24px
        height: 24px
        background: url("../img/sprites/intermediate-svg/i-arrow-choice.svg") center no-repeat
        top: 50%
        right: 30px
        transform: translateY(-50%)
  &.card__contact
    min-height: 170px
    .card__head
      margin-bottom: 25px
      padding-right: 300-26px
      span
        line-height: 140%

    .card__content
      display: flex
      flex-flow: row wrap
    .card__column
      display: flex
      flex-flow: column nowrap
      flex: 0 0 244px
      margin-right: 30px
      &:last-child
        margin-right: 0
      span
        font-size: 12px
        color: $txt-gray
        margin-bottom: 5px

      a
        margin-bottom: 5px
        &:last-child
          margin-bottom: 0
          
        &.link--default
          color: $el-main
          font-size: 16px

    .card__row
      display: flex
      flex-flow: row nowrap
      border-bottom: 1px solid $el-line-gray
      padding-top: 25px
      padding-bottom: 20px
      &:first-child
        padding-top: 0
      &:last-child
        border-bottom: none
        margin-bottom: -29px
      .card__column
        &:last-child
          flex: 0 0 443px
          p
            margin-bottom: 5px
            &:last-child
              margin-bottom: 0



.card--places
  .card__content
    padding: 40px 44px

    .places__list
      display: flex
      flex-flow: column wrap
      height: 273px
      margin: -7.5px

    .places__item
      width: 42px
      height: 42px
      flex: 0 0 42px
      display: inline-flex
      align-items: center
      justify-content: center
      border: 1px solid $el-accent
      color: $txt-dark
      font-weight: 500
      font-size: 14px
      margin: 7.5px
      +border-radius
      cursor: pointer

      &.places__disabled
        background: #EEEEEE
        border-color: #EEEEEE
        cursor: not-allowed

      &.places__active
        background: $el-accent
        color: $el-white

    .places__row
      width: 45px
      height: 45px
      display: none
      &:nth-child(2n)
        display: block

    .places__wheel
      height: 100%
      width: 42px
      margin: 7.5px
      .places__wheel_icon
        +border-radius
        background: #EEEEEE
        height: 99px
        display: flex
        justify-content: center
        align-items: center

  .card__footer
    display: flex
    flex-flow: row nowrap
    align-items: center
    .places__info
      display: flex
      flex-flow: row nowrap
      width: 58%
      align-items: center
      svg
        flex: 0 0 20px

      p
        margin-top: 0
        margin-bottom: 0
        margin-left: 20px
        font-size: 14px
        color: $txt-dark
        line-height: 18px


    .places__info_types
      display: flex
      flex-flow: row nowrap
      margin-left: auto
      .item
        display: flex
        flex-flow: row nowrap
        margin-right: 24px
        font-size: 14px
        color: $txt-dark
        &:last-child
          margin-right: 0
          .ptype
            background: #EEEEEE
            border-color: #EEEEEE
      .ptype
        width: 16px
        height: 16px
        flex: 0 0 16px
        border: 1px solid $el-accent
        margin-right: 9.5px
        +border-radius




.card--right-side
  padding: 20px 25px
  display: flex
  flex-flow: column nowrap
  font-size: 12px

  .ticket__date
    margin-bottom: 16px
    flex-flow: row nowrap
    &:last-child
      margin-bottom: 0

  .ticket__date_time
    flex-flow: column nowrap
    align-items: flex-start
    justify-content: flex-start
    .dop
      margin-left: 0

  .ticket__date_target
    margin-top: 0
    flex: 0 0 139px
    margin-left: auto

  .ticket__info
    padding-bottom: 14px
    border-bottom: 1px solid $el-line-gray
    padding-top: 14px
    &:first-child
      padding-top: 0
    &:last-child
      border-bottom: none
      padding-bottom: 0

    &.ticket__dates
      padding-bottom: 20px

    &.ticket__info--other-info
      display: flex
      flex-flow: row wrap
      .item
        width: 50%
        flex: 0 0 50%
        display: flex
        flex-flow: column nowrap
        line-height: 146%
        font-weight: 500
        .title
          color: $txt-gray
        .info
          color: $el-main

    &.ticket__info--important
      display: flex
      flex-flow: column nowrap
      line-height: 130%
      font-weight: 500
      border-bottom: none
      padding-bottom: 0
      span
        margin-bottom: 4px
        &.important
          color: $el-accent
        &:last-child
          margin-bottom: 0


  .ticket__footer
    margin-top: 10px
    padding-top: 17px
    position: relative
    display: flex
    flex-flow: row wrap
    &::before
      content: ' '
      width: calc(100% + 25px + 25px)
      left: -25px
      top: 0
      height: 8px
      position: absolute
      background: url("../img/sprites/intermediate-svg/cut-h.svg") center no-repeat
    span
      color: $txt-gray
      font-size: 12px
      font-weight: 500
      line-height: 146%
      display: block
      width: 100%
      &.price
        margin-bottom: 5px
        color: $el-accent
        font-size: 24px
        height: 29px
    .ticket__footer-brone
      background: $el-accent
      color: $el-white
      +border-radius
      font-size: 11px
      font-weight: 500
      height: 19px
      padding: 0 4px
      display: flex
      align-items: center
      justify-content: center
      margin-left: auto
      margin-top: -25px

