.tabs
  display: flex
  flex-flow: row nowrap
  margin-left: -10px
  margin-right: -10px
  .tab
    text-transform: uppercase
    font-size: 16px
    font-weight: 500
    padding-bottom: 15px
    border-bottom: 2px solid rgba($el-white, .7)
    color: rgba($el-white, .7)
    margin-left: 10px
    margin-right: 10px
    &.tab--active
      color: $el-accent
      border-bottom-color: $el-accent

  .tab__progress
    margin-left: 8px
    margin-right: 8px



