footer
  background: $el-main
  padding-top: 64px
  padding-bottom: 24px
  margin-top: 40px
  .footer__row
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: flex-start

    &:last-child
      margin-top: 38px
      border-top: 1px solid rgba($el-white, .15)
      padding-top: 22px
      .footer__col
        font-size: 13px
        color: $txt-gray-light
        align-items: center
        &.footer__col__copyright
          margin-top: auto
          margin-bottom: auto
        &.footer__col__pay-methods
          display: flex
          flex-flow: row nowrap
          margin-left: -6px
          margin-right: -6px
          svg
            margin-left: 6px
            margin-right: 6px

    .footer__col
      display: flex
      flex-flow: column nowrap
      color: $el-white
      a
        font-size: 15px
        line-height: 140%
        margin-bottom: 10px
        &:last-child
          margin-bottom: 0

      &.footer__col-links
        width: 22.905%
      &.footer__col-last
        width: 25.641%
        .footer__col-item
          margin-bottom: 34px

        .footer__col-buttons
          margin-left: -5px
          margin-right: -5px
          display: flex


        p
          margin-top: 0
          font-weight: 600
          font-size: 16px
          margin-bottom: 15px

        a
          &.link--bordered
            padding-bottom: 0
            border-color: fade_out($el-white, .3)

          &.btn
            background: transparent
            border: 1px solid $el-accent
            color: $el-accent
            width: 145px
            height: 40px
            padding: 0
            font-size: 15px
            margin-right: 5px
            margin-left: 5px
            svg
              margin-right: 8px