.container--flex
  display: flex
  align-items: flex-start
  +media("<=d")
    display: flex
    flex-flow: column nowrap

  .article__page
    +media("<=d")
      width: 100%

  .article__page-right
    width: calc(33.333% - 30px)
    +media("<=d")
      width: 100%
      margin-top: 20px
    margin-left: auto
    .all-cities__show
      display: inline-block
      margin-top: 15px
      color: $el-accent
      font-size: 14px
      border-bottom: 1px dashed $el-accent

    .card
      height: auto


.article__page-right
  display: inline-flex
  width: 33.3333%
  margin-top: 40px

  .card
    width: 100%
    overflow: hidden

  .all-cities__grid
    display: flex
    flex-flow: column wrap
    height: 400px

    a
      width: 50%
      color: $el-accent
      font-size: 14px
      line-height: 140%

      &.bold
        font-weight: bold

.article__page
  width: 66.666%
  margin-top: 40px
  +media("<=d")
    width: 100%
  @extend %mobileTopMargin

  p.descriptor
    font-size: 24px
    line-height: 145%
    color: $txt-dark
    margin-top: 0
    margin-bottom: 20px
    +media("<=d")
      font-size: 18px
      margin-bottom: 15px

  p
    line-height: 170%
    font-size: 16px
    color: $txt-dark
    margin-bottom: 15px
    margin-top: 0

  a
    color: $el-accent
    +transition

    &:hover
      color: darken($el-accent, 5%)

    &:active
      color: darken($el-accent, 10%)


  img
    width: 100%
    height: auto
    margin-top: 5px
    margin-bottom: 30px

  ul, ol
    line-height: 170%
    padding-left: 55px
    margin-top: 0
    margin-bottom: 0
    +media("<=d")
      padding-left: 38px

    li
      margin-bottom: 10px

  ol
    counter-reset: myCounter

    li
      list-style: none
      position: relative

      &::before
        counter-increment: myCounter
        content: counter(myCounter) '.'
        color: $el-accent
        position: absolute
        left: -40px
        font-size: 16px
        text-align: right
        width: 32px


  ul
    list-style: none

    li
      position: relative

      &::before
        content: ' '
        position: absolute
        top: 6px
        left: -28px
        background: $el-accent
        width: 6px
        height: 6px
        border-radius: 6px

  h2
    font-weight: bold
    font-size: 28px
    color: $txt-dark
    line-height: 140%
    +media("<=d")
      font-size: 24px

  h3
    font-size: 24px
    font-weight: bold
    line-height: 140%
    +media("<=d")
      font-size: 22px

  h4
    font-size: 18px
    font-weight: bold
    line-height: 140%


  blockquote
    +border-radius
    background: $el-select
    box-shadow: inset 4px 0px 0px #F6175A
    padding: 34px 40px 24px 45px
    margin: 0 100px 30px 0
    +media("<=d")
      margin: 0 0 25px 0
      padding: 25px 27px 22px 29px

    p
      margin: 0
      padding: 0
      font-size: 18px
      line-height: 170%
      color: $txt-dark
      +media("<=d")
        line-height: 145%

  table
    width: 100%
    border: 1px solid $el-line-gray
    border-top-left-radius: 6px
    border-top-right-radius: 6px
    padding: 0
    border-spacing: 0
    margin: 0 0 30px
    +media("<=d")
      display: block
      width: 100%
      overflow-x: scroll
      tbody
        min-width: 400px
        display: block


    tr

      display: flex
      justify-content: space-between
      border-bottom: 1px solid $el-line-gray

      &:last-child
        border-bottom: none

    th
      display: inline-flex
      align-items: center
      justify-content: center
      min-height: 62px
      flex: 1
      border-right: 1px solid $el-line-gray
      box-shadow: inset 0px -3px 0px #ECF0F5

      &:last-child
        border-right: none

      +media("<=d")
        min-height: 80px

    td
      flex: 1
      border-right: 1px solid $el-line-gray
      padding: 20px 26px
      display: inline-flex
      align-items: center
      +media("<=d")
        padding: 14px


      font-size: 16px
      line-height: 140%
      color: $txt-dark

      &:last-child
        border-right: none




