.modal
  padding: 35px 40px 40px
  width: 570px

  .modal__head
    .head__label
      text-align: left
      color: #888
      font-size: 12px
      font-weight: 500
      margin-bottom: 5px


    h2
      font-weight: bold
      font-size: 28px
      color: #1F1F1F
      text-align: left
      margin-top: 0
      margin-bottom: 20px
      padding-right: 71px

    p.descriptor
      margin: 0
      text-align: left
      font-size: 16px
      line-height: 170%
      color: #888
      margin-bottom: 20px
      min-height: 54px


  .modal__content
    p
      text-align: left
      line-height: 170%

    .modal__btn-group
      margin-top: 30px
      margin-left: -10px
      margin-right: -10px
      .btn
        flex: 1
        width: calc(50% - 20px)
        margin-left: 10px
        margin-right: 10px
    .separator
      width: 100%
      height: 1px
      background: $el-line-gray
      margin-top: 30px
      margin-bottom: 15px
    .link__normal
      color: $el-accent
      font-size: 14px
      border-bottom: $el-accent



  .ui-tabs
    margin: 0
    padding: 0
    padding-top: 10px
    .ui-tabs-nav
      display: flex
      flex-flow: row
      border-bottom: 1px solid $el-line-gray
      margin-left: -40px
      margin-right: -40px


      .ui-tabs-tab


        text-transform: uppercase
        color: $el-accent
        font-weight: 500
        margin-right: 20px
        &:last-child
          margin-right: 0
        a
          margin: 0
          padding: 0
          border-bottom: 2px solid #888888
          color: #888888
          padding-bottom: 15px
          +transition

.ui-tabs-active
  +transition
  a
    color: $el-accent !important
    border-bottom: 2px solid $el-accent !important


.ui-tabs .ui-tabs-panel
  padding: 0
  margin-top: 40px



#login-form
  .input-wrap
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0


    
  .search__section-head
    text-align: left
    margin-left: 0
    margin-right: 0
    margin-bottom: 15px
    font-size: 15px

  #signup
    .inputs
      margin-left: -10px
      margin-right: -10px
      display: flex
      flex-flow: row wrap
      .input-wrap
        margin-left: 10px
        margin-right: 10px
        flex: 1
        width: calc(50% - 20px)
