.btn--search-load
  width: 310px !important
  margin-left: auto
  margin-right: auto

.container--search
  display: flex
  flex-flow: row wrap
  margin: 40px -15px -15px




  .news-item
    width: calc(33.333% - 30px)
    margin: 15px

    .news-item__head
      margin-top: 8px

    .news-item__title
      margin-top: 0

.search__section-head
  width: 100%
  color: #1F1F1F
  font-weight: 500
  position: relative
  margin-bottom: 10px
  margin-left: 15px
  margin-right: 15px
  span
    display: inline-block
    background: $el-white
    padding-right: 14px
    z-index: 2
    position: relative

  &::before
    content: ' '
    width: 100%
    height: 1px
    background: #E1E1E1
    position: absolute
    top: 50%
    left: 0
    transform: translateY(-50%)
    z-index: 1