.docs__container
  display: flex
  flex-flow: row wrap
  margin-left: -15px
  margin-right: -15px
  +media("<=d")
    flex-flow: column nowrap
    margin-left: 0
    margin-right: 0
  .card
    flex: 1
    max-width: calc(50% - 30px)
    margin-right: 15px
    margin-left: 15px
    +media("<=d")
      width: 100%
      margin-left: 0
      margin-right: 0
      max-width: unset