.stations__grid
  display: flex
  flex-flow: row wrap
  margin-left: -15px
  margin-right: -15px
  margin-top: 40px
  @extend %mobileTopMargin
  +media("<=d")
    margin-left: 0
    margin-right: 0
  .card
    display: flex
    flex-flow: row nowrap
    width: calc(33.333% - 30px)
    height: 140px
    align-items: flex-start
    +media("<=d")
      width: 100%
      margin: 0
      margin-bottom: 15px
      height: 115px
      flex-flow: row nowrap
    p
      margin-top: 0
      margin-bottom: 0

    .card__column:first-child
      color: $el-accent
      font-size: 18px
      line-height: 22px
      font-weight: 500
      width: 160px
      +media("<=d")
        width: unset
        flex: 0 0 46.153%
        margin-right: 3px
        max-width: 46.153%
        p
          word-wrap: break-word
          font-size: 16px
          font-weight: 500

    .card__column:last-child
      width: 142px
      margin-left: auto
      font-size: 12px
      font-weight: 500
      line-height: 146%
      +media("<=d")

        width: 100%
        margin-left: auto
      span
        color: $txt-gray

      p
        color: #202A3C

      .item
        margin-bottom: 15px
        +media("<=d")
          &:last-child
            margin-bottom: 0


    margin-left: 15px
    margin-right: 15px
