.container--user-ticket
  width: 83.3333%
  display: flex
  flex-flow: column nowrap
  +media("<=d")
    width: 100%
  .ticket
    width: 100%

  .btn--ticket-load
    width: 310px
    margin-left: auto
    margin-right: auto
    +media("<=d")
      width: 100% !important
